{
    "name": "angular-flash-alert",
    "version": "1.1.1",
    "homepage": "https://github.com/sachinchoolur/angular-flash",
    "authors": [
        "Sachin N <sachi77n@gmail.com>"
    ],
    "description": "Flash message for angularjs",
    "main": ["dist/angular-flash.js", "dist/angular-flash.css"],
    "keywords": [
        "angular-flash",
        "flash",
        "message",
        "alert",
        "angularjs",
        "bootstrap"
    ],
    "dependencies": {
        "angular": ">=1.2.0"
    },
    "devDependencies": {
        "qunit": "~1.12.0"
    },
    "ignore": [
        "README.md",
        "demo"
    ]
}
